[global]
workgroup = CTF
server string = CTF2016
netbios name = CTF2016
wins support = yes
security = user
passdb backend = tdbsam
interfaces = em0

[fileshare]
path = /samba
valid users = ctf
writable = no
browsable = yes
read only = yes
guest ok = no
public = no
create mask = 0666
directory mask = 0755
